* {
    box-sizing: border-box;
}
#map {
    width:100%;
    height:100%;
}

body {
    background-color: #f2f3f4;
}
.header {
    padding: 5px;
    text-align: center;
    align-content:center;
    background: white; 
    color: black;
    position:absolute;
    top:0px;
    left:0px;
    right:0px;
    height:80px;
}

.footer {
    padding: 10px;
    text-align: center;
    background: white;
    color: black;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 40px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 90px;
    bottom: 50px;
    left: 10px;
    right: 0px;
}

.columnleft {
    flex: 20%;
    background-color: white;
    padding: 20px;
    position:center;
    height:90%;
}


/* Left and right column */
.columnright {
    flex: 80%;
    background-color: #f2f3f4;
    padding: 20px;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row, .topnav {
        flex-direction: column;
    }
}

hr.solid {
    border-top: 1px solid black;
    width: 70%;
}